x1_gaz = [-2.514543007264386; 5.142120583286601; 5.139799318781101; 5.13877181642312; 5.135279175294741; -3.734091462493403; -3.7317943473846404];
y1_gaz = [5.57006630370298; 5.564021386933146; 3.9229035254099682; 1.0714897536224448; -3.3030861532237727; -0.8931213490396716; 1.568837795284113];

x_gaz = [-3.6977; -3.6982; -1.1365; -0.0917; 0.8942; 2.4072; 4.4082; 5.0918; 5.0924; 3.3221; 3.3223; 5.9938; 5.0939; 5.094; -2.5064];
y_gaz = [1.5041; -0.8468; -0.8499; -0.8539; -0.8523; -2.9009; -2.9035; -3.2204; 1.1578; 1.156; 3.8371; 3.8337; 4.8933; 5.5489; 5.5461];


Estos son las esquinas superiores izquierdas de las celdillas.
Del mapa sin escalar
{x_map = [936; 936; 684; 576; 486; 324; 126; 72; 72; 234; 234; 72; 72; 72; 810];
y_map = [558; 324; 324; 324; 324; 126; 126; 90; 522; 522; 792; 792; 900; 954; 954];

x_map = [944.5; 944.5; 692.5; 584.5; 494.5; 332.5; 134.5; 80.5; 80.5; 242.5; 242.5; 80.5; 80.5; 80.5; 818.5]
y_map = [566.5; 332.5; 332.5; 332.5; 332.5; 134.5; 134.5; 98.5; 530.5; 530.5; 800.5; 800.5; 908.5; 962.5; 962.5]

x_map = [936; 936; 702; 576; 504; 342; 126; 72; 72; 234; 216; 72; 72; 72; 810];
y_map = [558; 342; 342; 342; 342; 144; 144; 108; 540; 540; 792; 792; 918; 954; 954];

x_map = [944.5; 944.5; 710.5; 584.5; 512.5; 350.5; 134.5; 80.5; 80.5; 242.5; 224.5; 80.5; 80.5; 80.5; 818.5]
y_map = [566.5; 350.5; 350.5; 350.5; 350.5; 152.5; 152.5; 116.5; 548.5; 548.5; 800.5; 800.5; 926.5; 962.5; 962.5]}

Nueva creacion de un metodo lineal
Para x de gazebo a x de pixel:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = 582.24
    x2 = -96.794

Para y de gazebo a y de pixel:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = 432.18
    x2 = 96.804


Para x de pixel a x de gazebo:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = 5.991
    x2 = -0.010269

Para y de pixel a y de gazebo:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = -4.4614
    x2 = 0.010324


No funcionaron correctamente estos pesos
Para x de gazebo a x de pixel:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = 570.24
    x2 = -96.235

Para y de gazebo a y de pixel:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = 409.64
    x2 = 98.84


Para x de pixel a x de gazebo:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = 5.9052
    x2 = -0.010338

Para y de pixel a y de gazebo:
Linear regression model:
    y ~ 1 + x1 + x2
    x1 = -4.1439
    x2 = 0.010116




######################################################################################################################3
DATASET PARA EL MAPA ESCALADO

x_gaz = [-2.5064; -3.6977; -3.6982; -1.1365; -0.0917; 0.8942; 2.4072; 4.4082; 5.0918; 5.0924; 3.3221; 3.3223; 5.0938; 5.0939; 5.094];
y_gaz = [5.5461; 1.5041; -0.8468; -0.8497; -0.8539; -0.8523; -2.9009; -2.9035; -3.2204; 1.1578; 1.156; 3.8371; 3.8341; 4.893; 5.5487];

x_map = [720; 828; 828; 612; 504; 432; 306; 108; 54; 54; 198; 198; 54; 54; 54]
y_map = [846; 486; 288; 288; 288; 288; 108; 108; 72; 468; 468; 702; 702; 810; 846]

x_map = [728.5; 836.5; 836.5; 620.5; 512.5; 440.5; 314.5; 116.5; 62.5; 62.5; 206.5; 206.5; 62.5; 62.5; 62.5]
y_map = [854.5; 494.5; 296.5; 296.5; 296.5; 296.5; 116.5; 116.5; 80.5; 476.5; 476.5; 710.5; 710.5; 818.5; 854.5]

