# 3.4.16 
x_gaz = [-3.63163; -3.62255; -1.15947; -0.04973; 0.82183; 2.36447; 5.01509; 4.99821; 4.98802; 4.98147; -2.41284; 3.60858; 5.0495];
y_gaz = [1.49033; -0.79998; -0.78674; -0.77449; -0.76716; -2.73444; -3.1225; 1.22531; 3.83585; 5.48087; 5.45566; 0.43836; 0.07944]; 

x_map = [674.5; 674.5; 494.5; 404.5; 350.5; 242.5; 62.5; 62.5; 62.5; 62.5; 584.5; 134.5; 62.5];
y_map = [404.5; 242.5; 242.5; 242.5; 242.5; 98.5; 80.5; 386.5; 566.5; 674.5; 674.5; 314.5; 296.5];

indices = [207; 58; 48; 47; 44; 3; 0; 161; 391; 451; -1]

415 -> 476.5, 602.5: Debajo de la mesa de los sofas -0.79225, 4.15854

(3.60858, 0.43836) -> 116; (134.5, 314.5)
(5.0495, 0.07944) -> 97; 62.5, 296.5

# Pesos de Gazebo a Pixel
# Pesos para x_pixel a x_gz
X_gz2pxl_x1 = 413.12
X_gz2pxl_x2 = -70.677
# Pesos para y_gz a y_pixel
Y_gz2pxl_x1 = 296.62
Y_gz2pxl_x2 = 69.7


# Pesos de Pixel a Gazebo
# Pesos para x_pixel a x_gz
X_pxl2gz_x1 = 5.8432
X_pxl2gz_x2 = -0.014143
# Pesos para y_pixel a y_gz
Y_pxl2gz_x1 = -4.2543
Y_pxl2gz_x2 = 0.014343

#######################################################################
# Añadido nuevo punto
# Pesos de Gazebo a Pixel
# Pesos para x_pixel a x_gz
X_gz2pxl_x1 = 412.07
X_gz2pxl_x2 = -70.854
# Pesos para y_gz a y_pixel
Y_gz2pxl_x1 = 295.16
Y_gz2pxl_x2 = 69.773


# Pesos de Pixel a Gazebo
# Pesos para x_pixel a x_gz
X_pxl2gz_x1 = 5.811
X_pxl2gz_x2 = -0.014097
# Pesos para y_pixel a y_gz
Y_pxl2gz_x1 = -4.2271
Y_pxl2gz_x2 = 0.014323